
<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="pc-container">
        <div class="pc-content">
          <!-- [ Main Content ] start -->
          <div class="row justify-content-center">
    <div class="pc-container">
    <div class="pc-content">
      <!-- [ Main Content ] start -->
      <div class="row justify-content-center">
    <title>Résultat de la prédiction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .return-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        {% if prediction %}
            <h2>{{ prediction }}</h2>
        {% endif %}
        {% if error %}
            <h2>{{ error }}</h2>
        {% endif %}
        <div class="button-container">
            <button class="return-button" onclick="window.history.back()">Retour</button>
        </div>
    </div>
</body>
</html>
